*
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*on enleve les points des listes*/
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
/*Prend tout le menu*/
nav{
    width: 100%;
    background-color: white;
    border-right: 2px solid black;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}
nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
    font-weight: bold;
}
/*Prend chaque partie du menu*/
nav>ul>li{
    width: 200px;
    text-align: center;
    position: relative;
}

/*Prend les sous menus*/
section>ul>li>ul{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: rgb(253, 244, 244);
    position: absolute;
    width: 100%;
    z-index: 100;
}
/*Prend chaque sous menu*/
ul>li>ul>li{
    float: none;
    width: 100%;
}
/*Sous menu quand on passse dessu*/
ul>li>ul>li>a:hover{
    border-bottom: none;
    background-color: RGBa(252,252,252,0.1);
    padding: 10px;
    font-size: smaller;
    border: 2px solid gold;

}
nav>ul::after
{
    content:"▼";
    font-size: 12px;
}

nav>ul>li>a:hover ul{
    display: inline-block;
    left:150px;
    top:5px
}

div{
    border-top: 2px solid black;
}

nav{
    width: 300px;
    height:200px;
    float:left;
}
article
{
    height: 500px;
    width: auto;
    margin-left: 300px;
}

