<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Deroulant</title>
    <link rel="stylesheet" href="/menu2.css">
</head>
<body>
    <h1>Le pont mirabeau</h1>
    <br>
    <div></div>
    <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>  
            </ul>   
        
            <ul>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Strategy</a> </li>
                        <li><a href="#">Optimization</a> </li>
                    </ul>
                </li>  
            </ul>   
        
            <ul>
                <li><a href="#">Publications</a>
                    <ul>
                        <li><a href="#">Articles</a> </li>
                        <li><a href="#">Tutoriels</a> </li>
                    </ul>
                </li>  
            </ul>   
        
            <ul>
                <li>
                    <a href="#">Events</a>
                </li>  
            </ul>   
        
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>  
            </ul>   
    </nav>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aut, animi nostrum inventore voluptate incidunt beatae hic voluptates commodi at culpa error placeat, neque mollitia consequuntur pariatur ab molestiae obcaecati.
                Deleniti eaque suscipit repudiandae in nisi ipsum unde, praesentium eum molestias sint sed porro, ad numquam doloremque perferendis cumque mollitia non dolor! Doloribus officia distinctio hic quidem consequatur cum reprehenderit?
                Ullam quibusdam, tempore molestias recusandae ex sint sequi ab enim aspernatur quae officia? Sapiente ipsum ullam, odit neque vel illo at quia obcaecati pariatur cum unde nostrum sed ad minima.
                Eum in rerum eveniet, adipisci, ipsa impedit quam tempore cumque quis culpa id fugiat dolore aperiam odio fuga sint quibusdam? Qui eum numquam accusamus non laudantium hic id, necessitatibus itaque?
                Numquam blanditiis culpa cupiditate mollitia repellat magnam quibusdam dicta dignissimos, aliquid vero dolorum nisi adipisci delectus voluptatibus ipsa doloremque quas! Molestias animi ea dolorum minus ipsa qui, reiciendis molestiae beatae!</p>
        </article>
</body>
</html>