*
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*on enleve les points des listes*/
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
/*Prend tout le menu*/
nav{
    background-color: white;
    border-right: 2px solid black;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}
nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
    font-weight: bold;
}
/*Prend chaque partie du menu*/
nav>ul>li{
    position: relative;
    margin-left: 20px;
}

/*Prend les sous menus*/
ul>li>ul{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: rgb(253, 244, 244);
    position: absolute;
    width: 150px;
    z-index: 100;
}
/*Prend chaque sous menu*/
ul>li>ul>li{
    float: none;
    width: 100%;
}
/*Sous menu quand on passse dessu*/
ul>li>ul>li>a:hover{
    border-bottom: none;
    background-color: RGBa(252,252,252,0.1);
    padding: 10px;
    font-size: smaller;
    border: 2px solid rgb(255, 166, 0);
    background-color: rgba(245, 169, 169, 0.308);

}

nav>ul>li:hover ul
{
    display: inline-block;
    left: 120px;
    top:5px
}

div
{
    border-top: 2px solid black;
}

nav{
    width: 290px;
    height:200px;
    float:left;
}
article
{
    height: 500px;
    
    margin-left: 350px;
    margin-top: 50px;
}
h1
{
    margin-left: 400px;
}
